@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    height: auto;
    width: 100%;
    font-family: "Sora", sans-serif;
}



.container {
    overflow: hidden;
    height: auto;
    width: 100%;
    /* background-color: aqua; */
    /* background-image: url(./bg.png);
    background-size: cover; */
}



.section1 {
    height: 100vh;
    width: 100%;

}

.video-1 {

    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

.video-2 {
    display: none;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}


.top {
    height: 10vh;
    width: 100%;
    /* border: 1px solid blue; */
    display: flex;
    background-color: transparent;
    /* position: fixed;
    top: 0px; */
}


header {
    height: 40px;
    width: 110px;
    /* border: 1px solid grey; */
    margin-left: 11%;
    align-items: center;
    margin-top: 1%;
    font-family: "Sora", sans-serif;
    font-weight: 600;
}



nav {
    height: 5vh;
    width: 790px;
    /* border: 2px solid red; */
    margin-left: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1%;
    font-size: 16px;
    font-weight: 600;

    img {
        height: 30px;
        width: 30px;
        display: none;
    }
}





#kiwi-partner {
    border: none;
    background-color: transparent;
    color: #000000;
    font-weight: 600;
    font-size: 16px;
    font-weight: 700;
    display: block;
}



a {
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    display: block;
}



#check {
    height: 40px;
    width: 170px;
    background-color: black;
    border-radius: 12px;
    font-size: 15px;
    color: white;
    border: none;
    padding: 0px 20px;
    font-family: "Sora", sans-serif;
    font-weight: 600;
}



.content {
    height: 60vh;
    width: 100%;
    margin-top: 1%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



#scan {
    font-size: 42px;
    margin-bottom: 20px;
    color: #1f2d3a;
    line-height: 60px;
    font-weight: 600;
}



span {
    font-weight: 300;
}



#cashback {
    font-size: 20px;
    margin-bottom: 40px;
}



.logo {
    /* border: 1px solid black; */
    height: 25px;
    width: 55%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}



#eligible {
    background-color: #000000;
    color: whitesmoke;
    border: none;
    height: 60px;
    width: 180px;
    border-radius: 14px;
    font-size: 20px;
    font-family: "Sora", sans-serif;
    font-weight: 500;
    display: block;
}



.section2 {
    height: 345vh;
    width: 100%;
    padding: 10%;
    background-color: #f1ffc5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}



.save-more {
    /* border: 1px solid black; */
    width: 100%;
    height: auto;
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 10px;
    text-align: center;
    color: #182547;
}



.scan-pay {
    /* border: 1px solid black; */
    width: 100%;
    height: 58px;
    font-size: 19px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
    color: #182547;
}



.kiwi-neon {
    height: 90vh;
    width: 90%;
    /* border: 1px solid red; */
    width: 100%;
    margin-top: 5%;
    flex-wrap: wrap;
    /* width: 100%; */
    margin-top: 10vh;
    background-color: rgb(165, 255, 8);
    border-radius: 60px;
    padding: 5%;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
}



.benefits {
    height: 15vh;
    width: 100%;
    /* width:  737px;
    height:71px; */
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        color: #1f2d3a;
        font-size: 22px;
    }
}



.neon-logo {
    /* border: 1px solid green; */
    height: 100%;
    width: 70%;
}



.money {
    height: 54px;
    width: 128px;
    /* border: 1px solid green; */
    background-color: #FFFFFF66;
    background: hsla(0, 0%, 100%, .4);
    text-align: center;
    padding: 12px 24px;
    height: auto;
    font-weight: 600;
    border-radius: 20px;
    color: #1f2d3a;
    margin-bottom: 30px;
}



.cards {
    height: 60vh;
    width: 100%;
    /* width:  206px;
    height:350px; */
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}



#card {
    width: 250px;
    height: 350px;
    /* border: 1px solid blue; */
    /* margin-left: 16%; */
    border-radius: 30px;
    margin-top: 3%;
    background-color: #FFFFFF66;

    h1 {
        color: #182547;
        text-align: center;
        line-height: 40px;
        font-weight: 600;
        margin-top: 20px;
        font-size: 30px;
    }
}



.perks {
    height: 48px;
    width: 517px;
    /* border: 1px solid black; */
    font-size: 30px;
    font-weight: 600;
    color: #182547;
    margin-top: 10%;
}



.credit-card {
    height: 350px;
    width: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    /* padding-left: ; */
}



#cc {
    background-color: #FFFFFF66;
    text-align: center;
    padding-top: 40px;
    font-size: 18px;
    font-weight: 200;
    margin-left: 10%;
    color: #182547;
    background: hsla(0, 0%, 100%, .4);
    width: 80%;
    height: 350px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    border-radius: 30px;
    overflow: hidden;
}



.payment {
    width: 70%;
    height: 150px;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    margin-top: 15%;

    h1 {
        font-size: 60px;
        font-weight: 600;
        color: #182547;
        text-align: center;
    }

    p {
        font-size: 20px;
        color: #182547;
        text-align: center;
    }
}



.partners {
    /* border: 1px solid red; */
    width: 340px;
    height: 48px;
    font-size: 32px;
    font-weight: 600;
    color: #182547;
    margin-top: 8%;
}



.option {
    width: 72%;
    height: 155px;
    /* border: 1px solid red; */
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-left: 2%;
}



#op {
    background-color: white;
    border-radius: 20px;
    width: 98%;
}



.rupay {
    background-image: url(./Assets/rupay\ \(1\).svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
}



.yes-bank {
    background-image: url(./Assets/yes.svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
}



.upi {
    background-image: url(./Assets/upi\ \(1\).svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
}



.section-3 {
    height: 200vh;
    width: 100%;
    background-color: #f4ffeb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   margin: 0px 0px;
}



.test {
    font-size: 36px;
    padding-bottom: 5%;
    text-align: center;
    /* font-size: 32px; */
    font-weight: 600;
    padding: 5% 5% 0;
    margin-bottom: 5%;
    color: #182547;
}



.reviews {
    height: 55vh;
    width: 80%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 10px;
}



#review {
    background-color: white;
    /* border: 1px solid black; */
    border-radius: 80px;
}



.up {
    height: 50%;
    width: 100%;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}



.name {
    font-size: 20px;
    color: #182547;
    /* border: 1px solid rgb(180, 73, 73); */
    margin-left: -40px;
}



.star {
    padding: 0;
}



.amount {
    height: 52px;
    width: 107px;
    /* border: 1px solid red; */
    background-color: #e2f7d5;
    padding: 2% 10%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



#saved {
    color: #58a60a;
    font-size: 12px;
}



#amount {
    font-size: 16px;
    font-weight: 600;
}



.bottom {
    height: 50%;
    width: 100%;
    /* border: 1px solid green; */
    padding: 5%;
    text-align: start;
    font-size: 16px;
}



.love-about-us {
    font-size: 36px;
    padding-bottom: 5%;
    text-align: center;
    /* font-size: 32px; */
    font-weight: 600;
    padding: 5% 5% 0;
    margin-bottom: 5%;
    color: #182547;
}



.emoji-card {
    height: 70vh;
    width: 75%;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    gap: 22px;

}



.direct-bank {
    border-radius: 16px;
    background: linear-gradient(180deg, #e2cffc 16.56%, #c184ff);
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        margin-top: 10%;
        color: #3c0276;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        width: 50%;
        line-height: 40px;
    }
}



.instant-approval {
    border-radius: 16px;
    background: linear-gradient(180deg, #d9ffb2 16.56%, #8ff429);
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        margin-top: 10%;
        color: #295100;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        width: 50%;
        line-height: 40px;
    }
}



.click {
    border-radius: 16px;
    background: linear-gradient(180deg, #ffd7f7 16.56%, #ff56dc);
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        margin-top: 10%;
        color: #700059;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        width: 50%;
        line-height: 40px;
    }
}



#image-1 {
    width: 30%;
    margin-top: 25%;
    height: 120px;
}



.section-4 {
    height: 210vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.payment-app {
    font-size: 36px;
    padding-bottom: 5%;
    text-align: center;
    /* font-size: 32px; */
    font-weight: 600;
    padding: 5% 5% 0;
    margin-bottom: 5%;
    color: #182547;
}



.app-cards {
    height: 50vh;
    width: 95%;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}



#food-card {
    height: 350px;
    /* border: 1px solid red; */
    padding: 0 5px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    img {
        height: 100px;
        width: 164px;
        margin: 24px;
    }

    h1 {
        color: #182574;
        font-size: 36px;
        padding: 8px;
        font-weight: 400;
    }

    button {
        height: 34px;
        width: 109px;
        color: #182574;
        padding: 5px 30px;
        border-radius: 10px;
        border: none;
        font-family: "Sora", sans-serif;

    }
}



#food-card p {
    color: #939393;
    font-size: 12px;
    padding: 16px;
}



.movie {
    height: 90%;
    background: #D6F8BF;
    z-index: 0;
    display: block;
    transform: translate(-1%, 1%) rotate(-30deg);
    margin-top: 50%;
    opacity: 0.3;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    button {
        background-color: #d3d0d0;
        width: 144px;
        height: 62px;
        font-size: 11px;
    }
}



.grocery {
    height: 95%;
    background-color: whitesmoke;
    transform: translate(0%, 10%) rotate(-20deg);
    z-index: 1;
    margin-top: 2%;
    padding-bottom: 5px;
    opacity: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    button {
        font-size: 16px;
        height: 62px;
        width: 145px;
        display: flex;
        text-align: center;
        background-color: #e1e0e0;
    }

    h4 {
        font-weight: 400;
    }
}



.food {
    height: 100%;
    background-color: white;
    z-index: 2;

    button {
        height: 34px;
        width: 109px;
        font-size: 16px;
    }
}



.coffee {
    height: 95%;
    background-color: whitesmoke;
    transform: translate(0%, 10%) rotate(20deg);
    z-index: 1;
    margin-top: 2%;
    opacity: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    button {
        background-color: #e1e0e0;
        font-size: 16px;
        height: 58px;
        width: 128px;
    }
}



.rent {
    height: 90%;
    background: #D6F8BF;
    transform: translate(-1%, 1%) rotate(30deg);
    z-index: 0;
    display: block;
    margin-top: 50%;
    opacity: 0.3;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    button {
        background-color: #d3d0d0;
        font-size: 16px;
        height: 54px;
        width: 108px;
    }
}



.bank-transfer {
    height: 50px;
    width: 500px;
    /* border: 1px solid red; */
    background-color: #000000;
    color: #FFFFFF;
    font-size: 16px;
    margin-top: 13%;
    border-radius: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    button {
        width: 30%;
        height: 80%;
        border-radius: 20px;
        cursor: pointer;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        border: none;
        background-color: #000000;
        color: #ffffff;
        font-family: "Sora", sans-serif;

    }
}



.bank-transfer button:focus {
    background-color: #ffffff;
    color: #000000;

}



.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    #kiwi-image {
        width: 58%;
        height: 48%;
        margin-top: 23%;
    }

    h1 {
        text-align: center;
        color: #182547;
        font-size: 36px;
        margin-top: 3%;
        line-height: 57px;
        margin-bottom: 3%;
        font-weight: 600;
        text-align: center;
    }
}



.last-logo {
    width: 600px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    margin: 3%;
    gap: 5%;
    align-items: center;
}



#apply-now {

    margin-top: 2%;
    background-color: #000000;
    color: whitesmoke;
    border: none;
    height: 60px;
    width: 200px;
    border-radius: 14px;
    font-size: 20px;
    font-family: "Sora", sans-serif;
    font-weight: 500;
}



.section-5 {
    height: 120vh;
    width: 100%;
    background-color: white;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Sora", sans-serif;
}



.big-question {
    font-size: 32px;
    padding-bottom: 5%;
    text-align: center;
    /* font-size: 32px; */
    font-weight: 600;
    padding: 5% 5% 0;
    margin-bottom: 4%;
    color: #182547;
    font-family: "Sora", sans-serif;
}



.questions {
    height: 80vh;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



#que {
    color: #182547;
    font-family: "Sora", sans-serif;
    width: 85%;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    font-weight: 600;
    cursor: pointer;
    height: 15vh;
    padding-top: 3%;
    /* border: 1.5px solid #f5f5f5; */

}


.questions {
    display: flex;
    justify-content: space-between;


    hr {

        border: 0.5px solid #f5f5f5;
        width: 78%;

    }

}



.section-6 {
    height: 97vh;
    width: 100%;
    background-color: #0A0A0A;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.sec-6 {
    height: 60%;
    width: 80%;
    /* border: 1px solid blue; */
    display: flex;
    gap: 3%;
}



.download {
    height: 100%;
    width: 14%;
    /* border: 1px solid rgb(155, 155, 159); */

    p {
        font-size: 15px;
        color: #FFFFFF;
        margin-top: 20%;
        text-align: center;
    }
}



.applestore {
    height: 32px;
    width: 114px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    margin-top: 14%;
    margin-left: 10%;
    text-align: center;

    hr {
        height: 30px;
    }
}



.certification {
    height: 100%;
    width: 33%;
    /* border: 1px solid rgb(155, 155, 159); */

    #certify {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: .4px;
        padding-bottom: 20px;
    }
}



.circle {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    /* border: 1px solid black; */

    #circle {
        height: 30px;
        width: 70px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



#stay {
    font-size: 22px;
    color: #fff;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: .4px;
    padding-bottom: 20px;
    margin-top: 100px;
}



.social {
    width: 90%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-left: px; */
    margin-top: 10px;

    hr {
        height: 30px;
    }
}



.contact-us {
    height: 100%;
    width: 20%;
    /* border: 1px solid rgb(155, 155, 159); */

    h2 {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: .4px;
        padding-bottom: 20px;
    }
}



.whats {
    width: 100%;
    height: 30%;
    display: flex;

    .icon {
        height: 100%;
        width: 10%;
        /* border: 1px solid green; */
    }

    p {
        color: #fff;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        margin-left: 6%;
    }

}



.location {
    width: 100%;
    height: 60%;
    /* border: 1px solid rgb(77, 55, 55); */
    display: flex;

    .icon {
        height: 100%;
        width: 10%;
        /* border: 1px solid green; */
    }

    p {
        color: #fff;
        margin-left: 5%;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }
}



.company {
    height: 100%;
    width: 20%;
    /* border: 3px solid rgb(155, 155, 159); */

    h4 {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        line-height: 160%;
        margin-left: 3%;
        letter-spacing: .4px;
        padding-bottom: 20px;
    }

    p {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        line-height: 260%;
        margin-left: 3%;
    }
}



.footer {
    height: 10vh;
    width: 80%;
    border-top: 2px solid white;
    color: #fff;
    font-size: 15px;
    padding-top: 35px;
    font-weight: 500;
    text-align: center;
}



@media (min-width:319px) and (max-width: 425px) {



    .video-1 {
        display: none;
    }

    .video-2 {
        display: block;
        position: absolute;
    }

    .top {
        height: 7vh;
        width: 100%;
        position: sticky;
        top: 0px;
        background-color: transparent;

        img {
            height: 130%;
            width: 70px;
        }
    }


    header {
        height: 20px;
        width: 60px;
        margin-left: 10px;
        margin-top: 1%;
        font-family: "Sora", sans-serif;
    }


    nav {
        height: 5vh;
        width: 790px;
        margin-left: 4%;
        font-size: 10px;
        /* display: none; */

        img {
            display: block;
        }
    }

    #hamburger {
        height: 18px;
        width: 20px;
        position: relative;
        left: 90px;
    }


    #kiwi-partner {
        font-size: 6px;
        display: none;
    }


    a {
        font-size: 6px;
        display: none;
    }


    #check {
        height: 20px;
        width: 60px;
        border-radius: 6px;
        font-size: 6px;
        padding: 0px 10px;
        display: none;

    }

    #scan {
        font-size: 25px;
        margin-bottom: 10px;
        /* line-height: 60px; */
        font-weight: 600;
    }


    span {
        font-weight: 300;
    }

    #cashback {
        font-size: 14px;
        margin-bottom: 30px;
    }


    .logo {
        height: 25px;
        width: 79%;
        margin-bottom: 16px;

        img {
            height: 12px;
        }
    }

    #eligible {
        height: 35px;
        width: 130px;
        border-radius: 10px;
        font-size: 13px;

    }


    .section2 {
        height: auto;
        width: 100%;
        background-color: #f1ffc5;
        font-size: 20px;
    }

    .sec2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .save-more {
        /* border: 1px solid black; */
        width: fit-content;
        height: auto;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
    }

    .scan-pay {
        /* border: 1px solid black; */
        width: 458px;
        height: 58px;
        font-size: 12px;
        padding-bottom: 10px;
        text-align: center;
    }


    .kiwi-neon {
        height: 90vh;
        width: 100%;
        /* border: 1px solid red; */
        margin-top: 5%;
        flex-wrap: wrap;
        /* width: 100%; */
        margin-top: 10vh;
        background-color: rgb(165, 255, 8);
        border-radius: 40px;
        padding: 5%;
        display: flex;
        grid-template-columns: repeat(3, 1fr);
    }


    .benefits {
        height: 15vh;
        width: 100%;
        /* width:  737px;
    height:71px; */
        /* border: 1px solid blue; */
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            color: #1f2d3a;
            font-size: 11px;
        }
    }


    .neon-logo {
        /* border: 1px solid green; */
        height: 100%;
        width: 70%;

        img {
            margin-top: 6%;
            height: 20px;
            width: 100px;
        }
    }



    .money {
        height: 40px;
        width: 90px;
        font-size: 14px;
        /* border: 1px solid green; */
        background-color: #FFFFFF66;
        background: hsla(0, 0%, 100%, .4);
        text-align: center;
        padding: 12px 16px;
        border-radius: 15px;
        margin-bottom: 30px;
    }



    .cards {
        height: 70vh;
        width: 100%;

        /* width:  206px;
    height:350px; */
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }


    #card {
        height: auto;
        width: 100%;
        position: relative;
        /* border: 1px solid blue; */
        /* margin-left: 16%; */
        border-radius: 30px;
        margin-top: 0%;
        background-color: #FFFFFF66;

        h1 {
            line-height: 20px;
            margin-top: 30px;
            font-size: 13px;
        }
    }

    .cashback {

        /* border: 2px solid red; */
        display: flex;
        padding: 0px 30px;
        justify-content: space-between;
        flex-direction: row;

        img {
            position: relative;
            top: 22px;
            height: 80%;
            width: 80%;
        }
    }

    .airport {

        /* border: 2px solid red; */
        display: flex;
        padding: 0px 20px;
        justify-content: space-between;
        flex-direction: row;

        img {
            position: relative;
            top: 23px;
            height: 80%;
            width: 80%;
        }

    }

    .offers {

        /* border: 2px solid red; */
        display: flex;
        padding: 0px 30px;
        justify-content: space-between;
        flex-direction: row;


        img {
            position: relative;
            top: 24px;
            height: 80%;
            width: 80%;
        }

    }


    .perks {
        height: 48px;
        width: 517px;
        /* border: 1px solid black; */
        font-size: 18px;
        text-align: center;
        margin-top: 30%;
        margin-bottom: 5%;
    }


    .credit-card {
        height: auto;
        width: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
        /* padding-left: ; */
    }



    #cc {
        /* border: 2px solid red; */
        background-color: #FFFFFF66;
        text-align: center;
        font-weight: 600;
        margin-left: 5%;
        width: 230px;
        height: 100px;
        display: flex;
        justify-content: space-between;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 20px;
        overflow: hidden;

        h2 {
            font-size: 14px;
            position: relative;
            left: 10px;
            bottom: 14px;
        }

        img {
            height: 100%;
            width: 100%;
            position: relative;
            bottom: 1px;
        }
    }



    .payment {
        width: auto;
        height: 100px;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: space-between;
        margin-top: 30%;

        h1 {
            font-size: 25px;
            font-weight: 600;
            color: #182547;
            text-align: center;
        }

        p {
            font-size: 10px;
            color: #182547;
            text-align: center;
        }
    }



    .partners {
        /* border: 1px solid red; */
        width: 90%;
        height: 48px;
        font-size: 20px;
        text-align: center;
        font-weight: 600;
        color: #182547;
        margin-top: 15%;
    }



    .option {
        width: auto;
        height: auto;
        /* border: 1px solid red; */
        margin-top: 3%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 90px);
        gap: 10px;

    }

    .upi {
        position: relative;
        left: 45px;
    }



    #op {
        background-color: white;
        border-radius: 20px;
        width: 100px;

    }



    .rupay {
        background-image: url(./Assets/rupay\ \(1\).svg);
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center;
    }



    .yes-bank {
        background-image: url(./Assets/yes.svg);
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
    }



    .upi {
        background-image: url(./Assets/upi\ \(1\).svg);
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center;
    }




    .section-3 {
        height: auto;
        width: 100%;
        background-color: #f4ffeb;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0px 0px;
        overflow: hidden;
    }



    .test {
        font-size: 24px;
        padding-bottom: 5%;
        text-align: center;
        font-weight: 600;
        padding: 5% 5% 0;
        margin-bottom: 1%;
        margin-top: 20%;
        color: #182547;
    }

    #review {
        border-radius: 50px;
    }



    .reviews {
        height: 300px;
        width: 90%;
        /* border: 1px solid red; */
        display: grid;
        justify-content: center;
        border-radius: 20px;
        font-size: 10px;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 50px;
        gap: 10px;

        #image {
            height: 65px;
            width: 90px;
            margin-left: 31px;

        }

        p {
            font-size: 13px;
        }

    }



    .review-1 {
        height: 250px;
        width: 280px;
        background-color: white;
        /* border: 1px solid black; */
        border-radius: 20px;
    }

    .review-2 {
        display: none;
    }



    .up {
        height: 40%;
        width: 100%;
        /* border: 1px solid green; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5px;

        #image {
            height: 70px;
            width: 70px;
        }
    }




    .name {

        color: #182547;
        /* border: 1px solid rgb(180, 73, 73); */
        margin-left: 14px;

        p {
            font-size: 14px;
        }

    }



    .star {

        img {
            padding: 0;
            margin: 0;
            height: 13px;
            width: 13px;
        }

        line-height: 0px;
    }



    .amount {
        height: 40px;
        width: 80px;
        margin-right: 10px;
        /* border: 1px solid red; */
        background-color: #e2f7d5;
        padding: 2% 10%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }



    #saved {
        color: #58a60a;
        font-size: 10px;
    }



    #amount {
        font-size: 12px;
        font-weight: 600;
    }



    .bottom {
        height: 50%;
        width: 100%;
        /* border: 1px solid green; */
        padding: 5%;
        margin-bottom: 20px;
        text-align: start;
        font-size: 13px;
    }



    .love-about-us {
        font-size: 20px;
        padding-bottom: 5%;
        text-align: center;
        font-weight: 600;
        padding: 5% 5% 0;
        margin-bottom: 10%;
        margin-top: 15%;
        color: #182547;
    }



    .emoji-card {
        height: auto;
        width: 75%;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 140px);
        /* grid-template-rows: 140px; */
        gap: 10px;


    }



    .direct-bank {
        background: linear-gradient(180deg, #e2cffc 16.56%, #c184ff);
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
        border-radius: 25px;

        h3 {
            margin-top: 10%;
            color: #3c0276;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            width: 50%;
            line-height: 20px;
            margin-bottom: 18px;
        }
    }



    .instant-approval {
        border-radius: 25px;
        background: linear-gradient(180deg, #d9ffb2 16.56%, #8ff429);
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;

        h3 {
            margin-top: 10%;
            color: #295100;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            width: 50%;
            line-height: 20px;
            margin-bottom: 18px;
        }
    }



    .click {
        border-radius: 25px;
        background: linear-gradient(180deg, #ffd7f7 16.56%, #ff56dc);
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;

        h3 {
            margin-top: 10%;
            color: #700059;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            width: 50%;
            line-height: 20px;
            margin-bottom: 18px;
        }
    }



    #image-1 {
        width: 20%;
        margin-top: 25%;
        height: 180px;
        position: relative;
        bottom: 20px;
        right: 25px;
    }






    .section-4 {
        height: auto;
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
    }



    .payment-app {
        font-size: 18px;
        padding-bottom: 5%;
        text-align: center;
        /* border: 2px solid black; */
        font-weight: 600;
        padding: 5% 5% 0;
        margin-bottom: 8%;
        margin-top: 25%;
    }



    .app-cards {
        height: 50vh;
        width: 100%;
        /* border: 2px solid black; */
        display: grid;
        justify-content: center;
        margin-top: 10px;
        align-items: center;
        grid-template-columns: repeat(5, 90px);
        grid-template-rows: repeat(1, 210px);
        gap: 5px;
    }



    #food-card {
        height: 100%;
        padding: 0 5px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        img {
            height: 50px;
            width: 50px;
            position: relative;
            bottom: 10px;
        }

        h1 {
            color: #182574;
            font-size: 16px;
            font-weight: 400;
            position: relative;
            bottom: 17px;
        }

        button {

            height: 22px;
            width: 60px;
            font-size: 10px;
            text-align: center;
            position: relative;
            bottom: 18px;
            padding: 0px;
            border-radius: 5px;
            border: none;
            font-family: "Sora", sans-serif;

        }
    }



    #food-card p {
        color: #939393;
        font-size: 10px;
        padding: 16px;
        margin-top: 19px;
    }



    .movie {
        display: none;
    }



    .grocery {
        height: 95%;
        background-color: whitesmoke;
        z-index: 1;
        margin-top: 2%;
        padding-bottom: 5px;
        transform: translate(0%, 10%) rotate(-20deg);

        button {
            background-color: #e1e0e0;
            font-size: 16px;
            height: 58px;
            width: 128px;

            h4 {
                font-weight: 400;
                position: relative;
                left: 10px;
            }
        }

    }



    .food {
        height: 100%;
        background-color: white;
        z-index: 2;

        button {
            height: 34px;
            width: 109px;
            font-size: 16px;
            text-align: center;
        }
    }



    .coffee {
        height: 95%;
        background-color: whitesmoke;
        z-index: 1;
        margin-top: 2%;
        transform: translate(0%, 10%) rotate(20deg);


        button {
            background-color: #e1e0e0;
            font-size: 16px;
            height: 58px;
            width: 128px;
        }
    }



    .rent {
        display: none;

    }



    .bank-transfer {
        height: 50px;
        width: 250px;
        /* border: 1px solid red; */
        background-color: #000000;
        color: #FFFFFF;
        font-size: 16px;
        margin-top: 3%;
        border-radius: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        button {
            width: 30%;
            height: 80%;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            font-weight: 400;
            font-size: 12px;
            border: none;
            background-color: #000000;
            color: #ffffff;
            font-family: "Sora", sans-serif;

        }
    }



    .bank-transfer button:focus {
        background-color: #ffffff;
        color: #000000;

    }



    .image-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        #kiwi-image {
            width: 65%;
            height: 35%;
            margin-top: 30%;
        }

        h1 {
            text-align: center;
            color: #182547;
            font-size: 23px;
            margin-top: 3%;
            line-height: 30px;
            margin-bottom: 8%;
            font-weight: 600;
            text-align: center;
        }
    }



    .last-logo {
        width: 300px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        margin: 2%;
        gap: 5%;
        align-items: center;
        margin-bottom: 8%;

        img {
            height: 18px;
            width: 60px;
        }
    }



    #apply-now {

        margin-top: 2%;
        margin-bottom: 30%;
        background-color: #000000;
        color: whitesmoke;
        border: none;
        height: 30px;
        width: 120px;
        border-radius: 10px;
        font-size: 16px;
        font-family: "Sora", sans-serif;
        font-weight: 500;
    }





    .section-5 {
        height: auto;
        width: 100%;
    }


    .big-question {
        font-size: 22px;
        margin-bottom: 10%;
    }


    .questions {
        height: 70vh;
        width: 100%;
    }


    #que {
        color: #182547;
        font-family: "Sora", sans-serif;
        width: 85%;
        font-size: 12px;

    }


    .questions {

        hr {

            border: 0.5px solid #f5f5f5;
            width: 78%;

        }

    }


    .section-6 {
        height: auto;
        width: 100%;
        background-color: #0A0A0A;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }



    .sec-6 {
        height: 80%;
        width: 85%;
        display: flex;
        flex-direction: column;
        gap: 3%;
    }



    .download {
        height: 20%;
        width: 100%;

        img {
            height: 40px;
            width: 100px;
            margin-top: 10px;
        }

        p {
            font-size: 12px;
            color: #FFFFFF;
            margin-top: 5%;
            margin-right: 50%
        }
    }



    .applestore {
        height: 32px;
        width: 80px;
        /* border: 1px solid red; */
        margin-top: 6%;
        position: relative;
        right: 20px;

        img {
            height: 20px;
            width: 20px;
        }

        hr {
            height: 30px;
        }
    }



    .certification {
        height: 33%;
        width: 100%;

        #certify {
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            line-height: 160%;
            letter-spacing: .4px;
            padding-bottom: 10px;
            margin-top: 15px;
        }
    }


    .circle {
        margin-top: 15px;
        padding: 10px 10px;
        gap: 6px;

        #circle {
            height: 30px;
            width: 70px;
        }
    }


    #stay {
        font-size: 18px;
        padding-bottom: 20px;
        margin-top: 30px;
    }


    .social {
        width: 90%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 8px;

        hr {
            height: 30px;
        }
    }


    .contact-us {
        height: 100%;
        width: 100%;
        margin-top: 20px;
        /* border: 1px solid rgb(155, 155, 159); */

        h2 {
            font-size: 18px;
            padding-bottom: 20px;
        }
    }



    .whats {
        width: 100%;
        height: 10%;
        display: flex;

        .icon {
            height: 100%;
            width: 10%;
            /* border: 1px solid green; */
        }

        p {
            font-size: 12px;
            margin-left: 6%;
        }
    }


    .location {
        width: 100%;
        height: 60%;
        display: flex;

        .icon {
            height: 100%;
            width: 10%;
        }

        p {
            margin-left: 5%;
            font-size: 12px;
        }
    }


    .company {
        height: 100%;
        width: 20%;

        h4 {
            font-size: 18px;
            margin-left: 3%;
            margin-top: 20px;
            padding-bottom: 20px;
        }

        p {
            height: 30px;
            width: 200px;
            color: #fff;
            font-size: 12px;
            line-height: 200%;
            margin-left: 3%;
        }
    }



    .footer {
        height: 10vh;
        width: 85%;
        border-top: 2px solid white;
        color: #fff;
        font-size: 10px;
        margin-top: 10px;
        padding-top: 10px;
        font-weight: 500;
        text-align: center;
    }


}

@media (min-width:425px) and (max-width:767px) {

    .section1 {
        height: 100vh;
        width: 100%;

    }

    .video-1 {
        display: none;
    }

    .video-2 {
        display: block;
        position: absolute;
    }

    .top {
        height: 9vh;
        width: 100%;
        /* border: 1px solid blue; */
        display: flex;
        position: sticky;
        top: 0px;
        background-color: transparent;

    }



    header {
        height: 40px;
        width: 110px;
        /* border: 1px solid grey; */
        margin-left: 3%;
        align-items: center;
        margin-top: 1%;

    }



    nav {
        height: 5vh;
        width: 500px;
        /* border: 2px solid red; */
        margin-left: 3%;
        margin-top: 2%;
        display: none;
    }


    #hamburger {
        height: 18px;
        width: 20px;

    }



    #kiwi-partner {
        font-size: 10px;
    }


    #check {
        height: 30px;
        width: 100px;
        font-size: 9px;
    }


    .content {
        height: 60vh;
        width: 100%;
        margin-top: 0%;
        /* border: 1px solid blue; */
    }



    #scan {
        font-size: 30px;
        margin-bottom: 15px;
    }


    span {
        font-weight: 300;
    }


    #cashback {
        font-size: 18px;
        margin-bottom: 25px;
    }


    .logo {
        /* border: 1px solid black; */
        height: 39px;
        width: 90%;
        margin-bottom: 20px;

        img {
            height: 18px;
        }
    }


    #eligible {
        height: 40px;
        width: 150px;
        border-radius: 14px;
        font-size: 15px;
    }


    .section2 {
        height: auto;
        width: 100%;
        padding: 10%;
        background-color: #f1ffc5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }



    .save-more {
        /* border: 1px solid black; */
        width: 100%;
        height: auto;
        font-size: 22px;
        padding-bottom: 10px;
        margin-top: 8%;
    }



    .scan-pay {
        /* border: 1px solid black; */
        width: 100%;
        height: 58px;
        font-size: 15px;
    }



    .kiwi-neon {
        height: auto;
        width: 100%;
        /* border: 1px solid red; */
        margin-top: 5%;
        flex-wrap: wrap;
        margin-top: 10vh;
        grid-template-columns: repeat(3, 1fr);
    }


    .benefits {
        /* height: 15vh; */
        width: 100%;
        position: relative;
        top: 9px;

        /* border: 1px solid blue; */
        p {
            color: #1f2d3a;
            font-size: 12px;
        }
    }


    .neon-logo {
        /* border: 1px solid green; */
        height: 100%;
        width: 70%;

        img {
            height: 20px;
            width: 150px;
        }
    }



    .money {
        height: 40px;
        width: 100px;
        font-size: 18px;
        /* border: 1px solid green; */
        border-radius: 17px;
        margin-bottom: 30px;
    }



    .cards {
        height: 70vh;
        width: 100%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 14px;

    }


    #card {
        height: 22vh;
        width: 100%;
        position: relative;
        /* border: 1px solid blue; */
        /* margin-left: 16%; */
        border-radius: 30px;
        margin-top: 0%;

        h1 {
            line-height: 20px;
            margin-top: 40px;
            font-size: 15px;
        }
    }

    .cashback {

        /* border: 2px solid red; */
        display: flex;
        padding: 0px 30px;
        justify-content: space-between;
        flex-direction: row;

        img {
            position: relative;
            top: 24px;
            left: 20px;
            height: 80%;
            width: 80%;
        }
    }

    .airport {

        /* border: 2px solid red; */
        display: flex;
        padding: 0px 20px;
        justify-content: space-between;
        flex-direction: row;

        img {
            position: relative;
            top: 24px;
            left: 20px;
            height: 80%;
            width: 80%;
        }

    }

    .offers {

        /* border: 2px solid red; */
        display: flex;
        padding: 0px 30px;
        justify-content: space-between;
        flex-direction: row;


        img {
            position: relative;
            top: 24px;
            left: 20px;
            height: 80%;
            width: 80%;
        }

    }


    .perks {
        height: 32px;
        width: 344px;
        /* border: 1px solid black; */
        font-size: 21px;
        margin-top: 31%;
    }



    .credit-card {
        height: auto;
        width: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-top: 15%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }



    #cc {
        /* border: 2px solid red; */
        background-color: #FFFFFF66;
        text-align: center;
        font-weight: 600;
        margin-left: 0%;
        width: 350px;
        height: 150px;
        display: flex;
        justify-content: space-between;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 30px;
        overflow: hidden;

        h2 {
            font-size: 19px;
            padding-left: 5%;
        }

        img {
            height: 80%;
            width: 80%;
            position: relative;
            top: 20px;
        }
    }


    .payment {
        width: 350px;
        height: 100px;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: space-between;
        margin-top: 25%;

        h1 {
            font-size: 29px;
            font-weight: 600;
            color: #182547;
            text-align: center;
        }

        p {
            font-size: 15px;
            color: #182547;
            text-align: center;
        }
    }



    .partners {
        /* border: 1px solid red; */
        width: 450px;
        height: 48px;
        text-align: center;
        font-size: 28px;
        margin-top: 18%;
    }



    .option {
        width: 95%;
        height: 90px;
        /* border: 1px solid red; */
        margin-top: 8%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        margin-left: 2%;
    }



    #op {
        background-color: white;
        border-radius: 20px;
        width: 98%;
    }



    .rupay {
        background-image: url(./Assets/rupay\ \(1\).svg);
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
    }



    .yes-bank {
        background-image: url(./Assets/yes.svg);
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
    }



    .upi {
        background-image: url(./Assets/upi\ \(1\).svg);
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
    }






    .section-3 {
        height: auto;
        width: 100%;
        background-color: #f4ffeb;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0px 0px;
    }



    .test {
        font-size: 30px;
        padding-bottom: 5%;
        padding: 5% 5% 0;
        margin-bottom: 5%;
        margin-top: 8%;
    }



    .reviews {
        height: 50vh;
        width: 75%;
        /* border: 1px solid red; */
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        gap: 10px;

        #image {
            height: 135px;
            width: 140px;
            margin-left: 5px;
        }

        p {
            font-size: 25px;
        }

    }

    #review {
        border-radius: 50px;
    }


    .review-1 {
        height: auto;
        width: auto;
        background-color: white;
        /* border: 1px solid black; */
        border-radius: 0px;
        padding: 10px;

        #image {
            height: 60px;
            width: 60px;
        }
    }

    .review-2 {
        display: none;
    }


    .up {
        height: 40%;
        width: 100%;
        /* border: 1px solid green; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5px;
    }

    .star {
        /* border: 1px solid green; */
        height: 30px;
        width: 100px;
    }



    .name {
        color: #182547;
        margin-left: 10px;
        /* border: 1px solid rgb(180, 73, 73); */

        p {
            font-size: 15px;
        }
    }

    .amount {
        height: auto;
        width: auto;
        margin-right: 10px;
        /* border: 1px solid red; */
        background-color: #e2f7d5;
        padding: 2% 10%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }



    #saved {
        color: #58a60a;
        font-size: 8px;
    }


    #amount {
        font-size: 10px;
        font-weight: 600;
    }



    .bottom {
        height: 50%;
        width: 100%;
        /* border: 1px solid green; */
        padding: 5%;
        margin-bottom: 20px;
        text-align: start;
        font-size: 15px;
    }



    .love-about-us {
        font-size: 25px;
        padding-bottom: 5%;
        margin-top: 20%;
        margin-bottom: 5%;
        color: #182547;
    }



    .emoji-card {
        height: auto;
        width: 75%;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 150px);
        /* grid-template-rows: 140px; */
        gap: 15px;
        border-radius: 80px;

        h3 {
            margin-top: 10%;
            color: #700059;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            width: 50%;
            line-height: 25px;
            margin-bottom: 30px;
        }
    }

    .direct-bank {
        background: linear-gradient(180deg, #e2cffc 16.56%, #c184ff);
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
    }



    .instant-approval {
        border-radius: 25px;
        background: linear-gradient(180deg, #d9ffb2 16.56%, #8ff429);
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
    }



    .click {
        border-radius: 25px;
        background: linear-gradient(180deg, #ffd7f7 16.56%, #ff56dc);
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
    }


    #image-1 {
        width: 20%;
        margin-top: 25%;
        height: 180px;
        position: relative;
        bottom: 40px;
        right: 65px;
    }


    .section-4 {
        height: auto;
        width: 100%;

    }


    .payment-app {
        font-size: 25px;
        margin-top: 20%;
        /* border: 2px solid black; */
    }



    .app-cards {
        height: 50vh;
        width: 100%;
        /* border: 2px solid black; */
        display: grid;
        justify-content: center;
        margin-top: 10px;
        align-items: center;
        grid-template-columns: repeat(5, 160px);
        grid-template-rows: repeat(1, 60px);
        gap: 5px;
    }


    #food-card {
        /* border: 2px solid black; */
        padding: 0 5px;
        margin-top: 200%;
        border-radius: 20px;

        img {
            height: 80px;
            width: 80px;
            position: relative;
            bottom: 10px;
        }

        h1 {
            color: #182574;
            font-size: 28px;
            font-weight: 400;
            position: relative;
            bottom: 17px;
        }

        button {
            height: 28px;
            width: 80px;
            font-size: 17px;
            text-align: center;
            position: relative;
            top: 20px;
            padding: 0px;
            border-radius: 5px;
            border: none;
            font-family: "Sora", sans-serif;

        }
    }


    #food-card p {
        color: #939393;
        font-size: 17px;
        padding: 16px;
        margin-top: 19px;
    }


    .movie {
        position: relative;
        top: 70px;
        transform: translate(0px, 15px) rotate(-30deg);
    }

    .grocery {
        height: 95%;
        background-color: whitesmoke;
        z-index: 1;
        margin-top: 2%;
        padding-bottom: 5px;
        transform: translate(0%, 10%) rotate(-20deg);

        button {
            background-color: #e1e0e0;
            font-size: 16px;
            height: 58px;
            width: 128px;

            h4 {
                font-weight: 400;
                position: relative;
                left: 15px;
                top: 4px;
            }
        }

    }



    .food {
        height: 100%;
        background-color: white;
        z-index: 2;

        button {
            height: 34px;
            width: 109px;
            font-size: 16px;
            text-align: center;
        }
    }



    .coffee {
        height: 95%;
        background-color: whitesmoke;
        z-index: 1;
        margin-top: 2%;
        transform: translate(0%, 10%) rotate(20deg);


        button {
            background-color: #e1e0e0;
            font-size: 16px;
            height: 58px;
            width: 128px;
        }
    }



    .rent {
        display: none;
        transform: translate(0px, 15px) rotate(30deg);
        position: relative;
        top: 70px;
    }



    .bank-transfer {
        height: 50px;
        width: 350px;
        border: 1px solid red;
        background-color: #000000;
        color: #FFFFFF;
        margin-top: 50%;
        border-radius: 40px;

        button {
            width: 60%;
            height: 80%;
            border-radius: 20px;
            font-size: 15px;
        }
    }


    .bank-transfer button:focus {
        background-color: #ffffff;
        color: #000000;

    }



    .image-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        #kiwi-image {
            width: 55%;
            height: 45%;
            margin-top: 30%;
        }

        h1 {
            font-size: 25px;
            margin-top: 5%;
            line-height: 30px;
            margin-bottom: 6%;
        }
    }


    .last-logo {
        width: 300px;
        /* border: 1px solid red; */
        margin: 2%;
        gap: 5%;
        margin-bottom: 6%;

        img {
            height: 20px;
            width: 100px;
        }
    }


    #apply-now {

        margin-top: 2%;
        border: none;
        height: 39px;
        width: 120px;
        border-radius: 12px;
        font-size: 15px;
    }


    .section-5 {
        height: auto;
        width: 100%;
    }


    .big-question {
        margin-top: 15%;
        font-size: 28px;
        margin-bottom: 13%;
    }


    .questions {
        height: 80vh;
        width: 100%;
    }


    #que {
        width: 85%;
        font-size: 13px;

    }


    .questions {

        hr {
            border: 1px solid #f5f5f5;
            width: 78%;
        }

    }


    .section-6 {
        height: auto;
        width: 100%;
        background-color: #0A0A0A;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }



    .sec-6 {
        height: auto;
        width: 85%;
        display: flex;
        flex-direction: column;
        gap: 3%;
    }


    .download {
        height: 20%;
        width: 100%;

        img {
            height: 30px;
            width: 100px;
            margin-top: 40px;
        }

        p {
            font-size: 15px;
            margin-top: 6%;
            position: relative;
            right: 100px;
        }
    }


    .applestore {
        height: 45px;
        width: 70px;
        /* border: 1px solid red; */
        margin-top: 3%;
        position: relative;
        right: 10px;

        img {
            position: relative;
            bottom: 37px;
            height: 20px;
            width: 20px;
        }

        hr {
            height: 24px;
        }
    }


    .certification {
        height: 33%;
        width: 100%;

        #certify {
            font-size: 20px;
            color: #fff;
            font-weight: 500;
            line-height: 160%;
            letter-spacing: .4px;
            padding-bottom: 10px;
            margin-top: 20px;
        }
    }


    .circle {
        margin-top: 10px;
        padding: 10px 10px;
        gap: 8px;

        img {
            height: 30px;
        }

        #circle {
            height: 40px;
            width: 100px;
            border-radius: 20px;
        }
    }


    #stay {
        font-size: 20px;
        padding-bottom: 20px;
        margin-top: 30px;
    }


    .social {
        width: 50%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 8px;

        hr {
            height: 30px;
        }
    }


    .contact-us {
        height: 100%;
        width: 100%;
        margin-top: 30px;
        /* border: 1px solid rgb(155, 155, 159); */

        h2 {
            font-size: 20px;
            padding-bottom: 20px;
        }
    }



    .whats {
        width: 100%;
        height: 10%;
        display: flex;

        .icon {
            height: 170%;
            width: 10%;
            /* border: 1px solid green; */

            img {
                height: 20px;
            }
        }

        p {
            font-size: 14px;
            margin-left: 6%;
        }
    }


    .location {
        width: 100%;
        height: 60%;
        display: flex;

        .icon {
            height: 100%;
            width: 10%;

            img {
                height: 20px;
            }
        }

        p {
            margin-left: 5%;
            font-size: 14x;
        }
    }


    .company {
        height: 100%;
        width: 20%;
        margin-bottom: 4%;

        h4 {
            font-size: 20px;
            margin-left: 3%;
            margin-top: 20px;
            padding-bottom: 20px;
        }

        p {
            /* border: 1px solid blue; */
            height: 30px;
            width: 400px;
            font-size: 14px;
            line-height: 200%;
            margin-left: 3%;
        }
    }



    .footer {
        height: 10vh;
        width: 85%;
        border-top: 2px solid white;
        color: #fff;
        font-size: 13px;
        margin-top: 10px;
        padding-top: 10px;
        font-weight: 500;
        text-align: center;
    }


}

@media (min-width:767px) and (max-width: 1023px) {

    .section1 {

        height: 100vh;
        width: 100%;
    }

    .top {
        height: 12vh;
        width: 100%;
        /* border: 0px solid blue; */
        display: flex;
        position: sticky;
        top: 0px;
        transition: 0.3s ease;
        background-color: transparent;
    }


    header {
        height: 40px;
        width: 110px;
        /* border: 1px solid grey; */
        margin-left: 5%;
        align-items: center;
        margin-top: 1%;

        img {
            height: 48px;
            width: 113px;
        }
    }


    nav {
        height: 5vh;
        width: 80%;
        /* border: 2px solid red; */
        margin-left: 12%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 3%;
        position: relative;
        right: 15px;
    }


    #kiwi-partner {
        border: none;
        background-color: transparent;
        color: #000000;
        font-weight: 600;
        font-size: 15px;
        font-weight: 700;
    }


    a {
        display: flex;
        justify-content: space-around;
        font-size: 15px;
        color: #000000;
        text-decoration: none;
        font-weight: 700;
    }


    #check {
        height: 40px;
        width: 120px;
        border-radius: 12px;
        font-size: 13px;
    }


    .content {
        height: 60vh;
        width: 100%;
        /* border: 1px solid blue; */
    }


    #scan {
        font-size: 35px;
        margin-top: 80px;
        margin-bottom: 9px;
        color: #1f2d3a;
        line-height: 52px;
        font-weight: 600;
    }


    span {
        font-weight: 300;
    }


    #cashback {
        font-size: 18px;
        margin-bottom: 27px;
    }


    .logo {
        /* border: 1px solid black; */
        height: 25px;
        width: 65%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;

        img {
            height: 22px;
        }
    }


    #eligible {
        height: 50px;
        width: 170px;
        border-radius: 14px;
        font-size: 19px;
    }


    .section2 {
        height: auto;
        width: 100%;
        margin: 0px 0px;
        background-color: #f1ffc5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .save-more {
        /* border: 1px solid black; */
        width: 100%;
        height: auto;
        font-size: 29px;
    }



    .scan-pay {
        /* border: 1px solid black; */
        width: 100%;
        height: 58px;
        font-size: 16px;
    }



    .kiwi-neon {
        height: auto;
        width: 90%;
        /* border: 1px solid red; */
        width: 100%;
        flex-wrap: wrap;
        margin-top: 10%;
        border-radius: 60px;
        padding: 5%;
        display: flex;
        grid-template-columns: repeat(2, 1fr);

    }



    .benefits {
        height: 15vh;
        width: 100%;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            height: 40px;
            width: 200px;
        }

        p {
            color: #1f2d3a;
            font-size: 15px;
        }
    }


    .money {
        height: auto;
        width: auto;
        /* border: 1px solid green; */
        text-align: center;
        font-size: 20px;
        margin-right: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
    }


    .cards {
        height: auto;
        width: 100%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2);
        gap: 20px;
        margin-left: 13px;
    }


    #card {
        width: 250px;
        height: 300px;
        /* border: 1px solid blue; */
        border-radius: 30px;
        margin-top: 0%;
        background-color: #FFFFFF66;

        h1 {
            color: #182547;
            text-align: center;
            line-height: 25px;
            font-weight: 600;
            margin-top: 50px;
            font-size: 25px;
            margin-left: 0%;
        }
    }

    #neon-image {
        position: relative;
        bottom: 27px;

    }


    .offers {
        position: relative;
        left: 52%;
    }


    .perks {
        height: 48px;
        width: 717px;
        text-align: center;
        /* border: 1px solid black; */
        font-size: 25px;
        margin-top: 16%;
    }


    .credit-card {
        height: 300px;
        width: 600px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 10%;
        margin-right: 20px;
        padding-right: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }


    #cc {
        background-color: #FFFFFF66;
        text-align: center;
        padding-top: 40px;
        width: 100%;
        height: 300px;

        h2 {
            font-size: 19px;
            position: relative;
            left: 0px;
        }

    }



    .payment {
        width: 83%;
        height: 150px;
        /* border: 1px solid blue; */
        margin-top: 20%;

        h1 {
            font-size: 40px;
        }
    }



    .partners {
        /* border: 1px solid red; */
        width: 600px;
        height: 58px;
        text-align: center;
        font-size: 30px;
        margin-top: 12%;
    }


    .option {
        width: 100%;
        height: 155px;
        /* border: 1px solid red; */
        margin-top: 8%;
        margin-bottom: 3%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-left: 2%;
    }


    #op {
        background-color: white;
        border-radius: 20px;
        width: 100%;
        height: 100%;
    }


    .rupay {
        background-image: url(./Assets/rupay\ \(1\).svg);
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center;
    }


    .yes-bank {
        background-image: url(./Assets/yes.svg);
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center;
    }


    .upi {
        background-image: url(./Assets/upi\ \(1\).svg);
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center;
    }


    .section-3 {
        height: auto;
        width: 100%;
        margin: 0px 0px;
        background-color: #f4ffeb;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }



    .test {
        font-size: 30px;
        margin-top: 10%;
        /* font-size: 32px; */
        margin-bottom: 5%;
    }

    .reviews {
        height: 55vh;
        width: 80%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        gap: 10px;
    }



    #review {
        background-color: white;
        /* border: 1px solid black; */
        border-radius: 80px;
    }



    .up {
        height: 50%;
        width: 100%;
        /* border: 1px solid green; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5px;

        #image {
            height: 60px;
            width: 60px;
        }
    }

    #reviews {
        border-radius: 15px;
        padding: 20px;
    }



    .name {
        font-size: 14px;
        color: #182547;
        /* border: 1px solid rgb(180, 73, 73); */
        margin-left: 20px;
    }


    .amount {
        height: 52px;
        width: 107px;
        /* border: 1px solid red; */
        background-color: #e2f7d5;
        padding: 2% 10%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }



    #saved {
        color: #58a60a;
        font-size: 12px;
    }



    #amount {
        font-size: 16px;
        font-weight: 600;
    }



    .bottom {
        height: 50%;
        width: 100%;
        /* border: 1px solid green; */
        padding: 5%;
        text-align: start;
        font-size: 14px;
    }



    .love-about-us {
        font-size: 30px;
        padding-bottom: 5%;
        text-align: center;
        /* font-size: 32px; */
        font-weight: 600;
        padding: 5% 5% 0;
        margin-bottom: 5%;
        margin-top: 15%;
        color: #182547;
    }



    .emoji-card {
        height: 70vh;
        width: 75%;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px;
        gap: 22px;

    }



    .direct-bank {
        border-radius: 16px;
        background: linear-gradient(180deg, #e2cffc 16.56%, #c184ff);
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            margin-top: 10%;
            color: #3c0276;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            width: 50%;
            line-height: 25px;
        }
    }



    .instant-approval {
        border-radius: 16px;
        background: linear-gradient(180deg, #d9ffb2 16.56%, #8ff429);
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            margin-top: 10%;
            color: #295100;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            width: 50%;
            line-height: 25px;
        }
    }



    .click {
        border-radius: 16px;
        background: linear-gradient(180deg, #ffd7f7 16.56%, #ff56dc);
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            margin-top: 10%;
            color: #700059;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            width: 50%;
            line-height: 25px;
        }
    }



    #image-1 {
        width: 30%;
        margin-top: 25%;
        height: 120px;
    }



    .section-4 {
        height: auto;
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }



    .payment-app {
        font-size: 30px;
        padding-bottom: 5%;
        text-align: center;
        /* font-size: 32px; */
        font-weight: 600;
        padding: 5% 5% 0;
        margin-bottom: 5%;
        color: #182547;
    }



    .app-cards {
        height: 430px;
        width: 100%;
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: repeat(5, 160px);
        gap: 5px;
    }



    #food-card {
        height: 350px;
        /* border: 1px solid red; */
        padding: 0 5px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        img {
            height: 100px;
            width: 164px;
            margin: 24px;
        }

        h1 {
            color: #182574;
            font-size: 36px;
            padding: 8px;
            font-weight: 400;
        }

        button {
            height: 34px;
            width: 109px;
            color: #182574;
            padding: 5px 30px;
            border-radius: 10px;
            border: none;
            font-family: "Sora", sans-serif;

        }
    }



    #food-card p {
        color: #939393;
        font-size: 12px;
        padding: 16px;
    }



    .movie {
        height: 90%;
        background: #D6F8BF;
        z-index: 0;
        display: block;
        transform: translate(-1%, 1%) rotate(-30deg);
        margin-top: 50%;
        opacity: 0.3;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        button {
            background-color: #d3d0d0;
            width: 144px;
            height: 62px;
            font-size: 11px;
        }
    }



    .grocery {
        height: 95%;
        background-color: whitesmoke;
        transform: translate(0%, 10%) rotate(-20deg);
        z-index: 1;
        margin-top: 2%;
        padding-bottom: 5px;
        opacity: 1;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        button {
            font-size: 16px;
            height: 62px;
            width: 145px;
            display: flex;
            text-align: center;
            background-color: #e1e0e0;
        }

        h4 {
            font-weight: 400;
        }
    }



    .food {
        height: 100%;
        background-color: white;
        z-index: 2;

        button {
            height: 34px;
            width: 109px;
            font-size: 16px;
        }
    }



    .coffee {
        height: 95%;
        background-color: whitesmoke;
        transform: translate(0%, 10%) rotate(20deg);
        z-index: 1;
        margin-top: 2%;
        opacity: 1;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        button {
            background-color: #e1e0e0;
            font-size: 16px;
            height: 58px;
            width: 128px;
        }
    }



    .rent {
        height: 90%;
        background: #D6F8BF;
        transform: translate(-1%, 1%) rotate(30deg);
        z-index: 0;
        display: block;
        margin-top: 50%;
        opacity: 0.3;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        button {
            background-color: #d3d0d0;
            font-size: 16px;
            height: 54px;
            width: 108px;
        }
    }



    .bank-transfer {
        height: 50px;
        width: 500px;
        /* border: 1px solid red; */
        background-color: #000000;
        color: #FFFFFF;
        margin-top: 10%;
        border-radius: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        button {
            width: 30%;
            height: 80%;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            font-weight: 400;
            font-size: 18px;
            border: none;
            background-color: #000000;
            color: #ffffff;
            font-family: "Sora", sans-serif;

        }
    }



    .bank-transfer button:focus {
        background-color: #ffffff;
        color: #000000;

    }



    .image-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        #kiwi-image {
            width: 58%;
            height: 48%;
            margin-top: 23%;
        }

        h1 {
            text-align: center;
            color: #182547;
            font-size: 30px;
            margin-top: 3%;
            line-height: 40px;
            margin-bottom: 3%;
            font-weight: 600;
            text-align: center;
        }
    }



    .last-logo {
        width: 600px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        margin: 3%;
        gap: 5%;
        align-items: center;
    }



    #apply-now {

        margin-top: 2%;
        background-color: #000000;
        color: whitesmoke;
        border: none;
        height: 50px;
        width: 150px;
        border-radius: 14px;
        font-size: 22px;
        font-family: "Sora", sans-serif;
        font-weight: 500;
        margin-bottom: 10%;
    }



    .section-5 {
        height: 120vh;
        width: 100%;
        background-color: white;
        /* border: 2px solid blue; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Sora", sans-serif;
    }



    .big-question {
        font-size: 32px;
        padding-bottom: 5%;
        text-align: center;
        /* font-size: 32px; */
        font-weight: 600;
        padding: 5% 5% 0;
        margin-bottom: 5%;
        color: #182547;
        font-family: "Sora", sans-serif;
    }



    .questions {
        height: 80vh;
        width: 100%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }



    #que {
        font-size: 15px;
        color: #182547;
        font-family: "Sora", sans-serif;
        width: 85%;
        display: flex;
        justify-content: space-between;
        padding: 2%;
        font-weight: 600;
        cursor: pointer;
        height: 15vh;
        padding-top: 3%;
        /* border: 1.5px solid #f5f5f5; */

    }


    .questions {
        display: flex;
        justify-content: space-between;


        hr {

            border: 0.5px solid #f5f5f5;
            width: 78%;

        }

    }



    .section-6 {
        height: auto;
        width: 100%;
        background-color: #0A0A0A;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }



    .sec-6 {
        height: 100%;
        width: 100%;
        /* border: 1px solid blue; */
        display: flex;
        gap: 5%;
        padding: 30px;
    }



    .download {
        height: 100%;
        width: 14%;
        /* border: 1px solid rgb(155, 155, 159); */

        img {
            height: 25px;
            width: 100px;
        }

        p {
            font-size: 13px;
            color: #FFFFFF;
            margin-top: 20%;
            text-align: center;
        }
    }



    .applestore {
        height: 30px;
        width: 100px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-around;
        margin-top: 14%;
        margin-left: 15%;
        text-align: center;

        hr {
            height: 30px;
        }
    }



    .certification {
        height: 100%;
        width: 33%;
        /* border: 1px solid rgb(155, 155, 159); */

        #certify {
            font-size: 20px;
            color: #fff;
            font-weight: 600;
            line-height: 160%;
            letter-spacing: .4px;
            padding-bottom: 20px;
        }
    }



    .circle {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 15px;
        /* border: 1px solid black; */

        #circle {
            height: 30px;
            width: 70px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }



    #stay {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: .4px;
        padding-bottom: 20px;
        margin-top: 100px;
    }



    .social {
        width: 90%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* margin-left: px; */
        margin-top: 10px;

        hr {
            height: 30px;
        }
    }



    .contact-us {
        height: 100%;
        width: 20%;
        /* border: 1px solid rgb(155, 155, 159); */

        h2 {
            font-size: 20px;
            color: #fff;
            font-weight: 600;
            line-height: 160%;
            letter-spacing: .4px;
            padding-bottom: 20px;
        }
    }



    .whats {

        width: 100%;
        height: 20%;
        /* border: 1px solid red; */
        display: flex;

        .icon {

            height: 100%;
            width: 10%;
            /* border: 1px solid green; */
        }


        p {

            color: #fff;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            margin-left: 6%;
        }

    }



    .location {
        width: 100%;
        height: 60%;
        /* border: 1px solid rgb(77, 55, 55); */
        display: flex;

        .icon {
            height: 100%;
            width: 10%;
            /* border: 1px solid green; */
        }

        p {
            color: #fff;
            margin-left: 5%;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
        }
    }



    .company {
        height: 100%;
        width: 20%;
        /* border: 3px solid rgb(155, 155, 159); */

        h4 {
            font-size: 20px;
            color: #fff;
            font-weight: 600;
            line-height: 50%;
            margin-left: 3%;
            letter-spacing: .4px;
            padding-bottom: 20px;
        }

        p {
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            line-height: 260%;
            margin-left: 3%;
        }
    }



    .footer {
        height: 10vh;
        width: 80%;
        border-top: 2px solid white;
        color: #fff;
        font-size: 15px;
        margin-top: 5%;
        padding-top: 15px;
        font-weight: 500;
        text-align: center;
    }


}